# Fichier preseed pour une machine utilisateur
# preseed destiné à la version bullseye de Debian


### Localisation ###
d-i debian-installer/language string en
d-i debian-installer/country string FR
d-i debian-installer/locale string en_US

### Choix du clavier ###
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Configuration réseau ####

#désactivation de l'autoconfig du réseau
d-i netcfg/disable_autoconfig boolean true

d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually


# configuration de l'adresse ip
d-i netcfg/get_ipaddress string 192.168.1.0
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 192.168.0.2

# choix de la création interface au lieu de la configuration par defaut
d-i netcfg/enable_interface boolean false

#utilisation de l'interface
#d-i netcfg/choose_interface select tap2 

# 'réduction du temps de la liaison de l'interface
d-i netcfg/link_wait_timeout string 1

# réduction du temps de timeout du dhcp (gain de 59sec)
d-i netcfg/dhcp_timeout string 20

# ip static
d-i netcfg/confirm_static boolean true



# unassigned-domain car on n'a pas de DNS pour l'instant
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname	string debAdmin1

### Valeurs des miroirs ###
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string testing
d-i mirror/http/proxy string 

# ne pas participer au package usage survey
d-i popularity-contest/participate boolean false

### Configuration du compte root ###
# L'entrée du mdp root sera demandée à l'installation


### Configuration du fuseau horaire ###
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
# Règle l'horloge via NTP
d-i clock-setup/ntp boolean true

### Partitionnement ###
# Utilise le 1er disque SCSI/SATA et type partition habituel (sans LVM)
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
# tous les fichiers dans la même partition
d-i partman-auto/choose_recipe select atomic

# Ecriture des partitions sans confirmation, en utilisant les paramètres de partitionnement ci-dessus
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### APT setup ###
# ne pas scanner un média externe
d-i apt-setup/cdrom/set-first boolean false

### Choix des paquets à installer ###
tasksel tasksel/first multiselect standard, ssh-server

### Installation de GRUB ###
# installation sur partition UEFI
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/vda

### Terminer l'installation ###
d-i finish-install/reboot_in_progress note

